# Dockerfile para teste local (com suporte a modo visual e headless)
FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema necessárias para Chrome e Selenium
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    apt-transport-https \
    --no-install-recommends \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list

# Instalar Google Chrome e ChromeDriver
RUN apt-get update && apt-get install -y \
    google-chrome-stable \
    chromium-driver \
    --no-install-recommends

# Criar link simbólico para chromedriver
RUN ln -s /usr/bin/chromedriver /usr/bin/chromedriver || true

# Limpar cache do apt
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Copiar requirements.txt e instalar dependências Python
COPY requirements-local.txt .
RUN pip install --no-cache-dir -r requirements-local.txt

# Copiar código da aplicação
COPY main_local.py .
COPY instagram_network_capture_local.py .

# Definir variáveis de ambiente para Chrome
ENV CHROME_BIN=/usr/bin/google-chrome
ENV CHROMEDRIVER_BIN=/usr/bin/chromedriver
ENV PYTHONUNBUFFERED=1
ENV EXCEL_PATH=/app/excel/Perfis_testes_Novembro.xlsx

# Criar diretórios de output
RUN mkdir -p /app/json_local /app/csv_local /app/excel

# Comando para executar o teste local
CMD ["python", "main_local.py"]
